FinalAPP/View/TaskApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP.View.TaskApp"
             Title="TASK APP"
             xmlns:vm="clr-namespace:FinalAPP.ViewModel">
    <ContentPage.BindingContext>
        <vm:App_CategoryViewModel/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Start">
        <HorizontalStackLayout>
            <Label Text="CATEGORIES" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,20,0,0" TextColor="Black"/>
            <Image  Source="clipboard.png" HeightRequest="30" Margin="10,20,10,0"></Image>
            <Button  Text="Add Category" VerticalOptions="Center" Margin="0,20,0,0" Command="{Binding AddCategorySection}"/>
        </HorizontalStackLayout>
        <CollectionView x:Name="collectionView" ItemsLayout="HorizontalGrid" VerticalOptions="FillAndExpand" ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="20" HorizontalOptions="Start" Grid.Column="0" />
                                <ProgressBar Progress="{Binding ProgressBar}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"/>
                                <Label Text="{Binding Fraction}" FontSize="14" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Grid.Column="1"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

  


</ContentPage>